# timeout in milliseconds for the http requests (optional, defaults to 5000)
#timeout=

# the interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
#granularity=

# whether to substitute the current time or state value into the URL
# (optional, defaults to true)
#format=

# configuration of the first cache item
#<id1>.url=
#<id1>.updateInterval=

# configuration of the second cache item  
#<id2>.url=
#<id2>.updateInterval=

#Homepilot
homepilotCache.url=http://homepilot/deviceajax.do?devices=1
homepilotCache.updateInterval=20000

#
#automowerCache.url=http://192.168.178.60/json?cmd=status
#automowerCache.updateInterval=60000
