# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
mymqtt.url=tcp://192.168.178.9:1883

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
mymqtt.clientId=openHAB
